# mediaq-poi

./: .gitignore  MediaQ_Webdokument.docx  README.md  appengine.gradle.sample  build.gradle  performance_get_videos_for_poi.txt  performance_get_videos_in_range.txt  pom.xml
images/documentation/: uml_classes.uxf  uml_sequence_pois_for_video.uxf  uml_sequence_videos_for_poi.uxf
src/main/java/de/lmu/ifi/dbs/mediaqpoi/: Geometry.java  GooglePlacesApi.java  Location.java  PMF.java  Place.java  PlacesList.java  Poi.java  SampleServlet.java  SearchRadius.java  TrajectoryPoint.java  Video.java  VideosServlet.java
src/main/java/de/lmu/ifi/dbs/mediaqpoi/boundary/: IPoiService.java  PoiServlet.java  VideosServlet.java
src/main/java/de/lmu/ifi/dbs/mediaqpoi/control/: GeoHelper.java  GooglePlacesApi.java  PMF.java  PersistenceFacade.java  PoiService.java  VideoRTree.java
src/main/java/de/lmu/ifi/dbs/mediaqpoi/control/dataimport/: DumpFileParser.java  VideoImport.java
src/main/java/de/lmu/ifi/dbs/mediaqpoi/entity/: AlgorithmApproachType.java  Distance.java  Geometry.java  Location.java  Place.java  PlaceDetail.java  PlacesList.java  Poi.java  SearchRadius.java  Trajectory.java  TrajectoryPoint.java  Video.java  VideoRTree.java
src/main/resources/: video_info.sql
src/main/webapp/: Gruntfile.js  bower.json  package.json  sample.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  urlrewrite.xml  web.xml
src/main/webapp/app/: index.html
src/main/webapp/app/images/: documentation
src/main/webapp/app/scripts/: app.js
src/main/webapp/app/scripts/controllers/: about.controller.js  about.js  main.controller.js  main.js
src/main/webapp/app/scripts/models/: poi.model.js  video.model.js
src/main/webapp/app/scripts/services/: data.service.js  httpinterceptor.service.js  loader.service.js
src/main/webapp/app/styles/: main.scss
src/main/webapp/app/views/: about.html  main.html
src/main/webapp/stylesheets/: main.css
src/main/webapp/test/: karma.conf.js
src/main/webapp/test/spec/controllers/: main.controller.js
src/test/java/: GeoHelperTest.java
