buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.17'
    }
}

apply plugin: 'war'
apply plugin: 'appengine'
apply from: 'appengine.gradle'

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:servlet-api:2.5'
    compile 'com.google.appengine:appengine-api-1.0-sdk:1.9.15'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}