buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.17'
    }
}

apply plugin: 'war'
apply plugin: 'appengine'
apply from: 'appengine.gradle'

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:servlet-api:2.5'
    compile 'com.google.appengine:appengine-api-1.0-sdk:1.9.15'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.datanucleus:datanucleus-api-jdo:3.1.3'
    compile 'com.google.appengine.orm:datanucleus-appengine:2.1.2'
    compile 'org.datanucleus:datanucleus-core:3.1.3'
    compile 'javax.jdo:jdo-api:3.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}