buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.17'
    }
}

apply plugin: 'war'
apply plugin: 'appengine'
apply from: 'appengine.gradle'

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:servlet-api:2.5'
    compile 'com.google.api-client:google-api-client:1.18.0-rc'
    compile 'com.google.api-client:google-api-client-appengine:1.18.0-rc'
    compile 'com.google.api-client:google-api-client-jackson2:1.19.1'
    compile 'com.google.appengine:appengine-api-1.0-sdk:1.9.15'
    compile 'com.google.appengine.orm:datanucleus-appengine:2.1.2'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'javax.jdo:jdo-api:3.0.1'
    compile 'org.datanucleus:datanucleus-api-jdo:3.1.3'
    compile 'org.datanucleus:datanucleus-core:3.1.3'
    compile 'org.tuckey:urlrewritefilter:4.0.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}